# replit_lite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvu/replitlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvu/replitlite/: MainActivity.kt
app/src/main/java/com/dvu/replitlite/api/: ApiModule.kt  CodeRunnerApi.kt  RunCodeRequestNetworkEntity.kt  RunCodeResponseNetworkEntity.kt
app/src/main/java/com/dvu/replitlite/application/: AppModules.kt  ReplitLiteApplication.kt
app/src/main/java/com/dvu/replitlite/component/: CodeConsole.kt  CodeEditor.kt  CodeHelperKey.kt  CodeHelperKeyboard.kt  CodeHelperKeyboardAdapter.kt
app/src/main/java/com/dvu/replitlite/formatter/: CodeHighlighter.kt
app/src/main/java/com/dvu/replitlite/formatter/lang/: Lang.kt  LangPython.kt
app/src/main/java/com/dvu/replitlite/keyboard/: KeyboardModule.kt  KeyboardVisibilityViewModel.kt
app/src/main/java/com/dvu/replitlite/main/: CodeEditorFragment.kt  CodeEditorViewModel.kt  MainModule.kt
app/src/main/java/com/dvu/replitlite/repository/: RepositoryModule.kt
app/src/main/java/com/dvu/replitlite/repository/impl/: CodeRunnerRepositoryImpl.kt
app/src/main/java/com/dvu/replitlite/repository/intf/: CodeRunnerRepository.kt
app/src/main/java/com/dvu/replitlite/repository/model/: Resource.kt
app/src/main/java/com/dvu/replitlite/retrofit/: RetrofitModule.kt
app/src/main/java/com/dvu/replitlite/util/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  code_editor_fragment.xml  code_helper_keyboard_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dvu/replitlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
